{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Authentication": "Server=localhost;Port=3306;Database=dmsfAuthentication;Uid=root;Pwd=fraggle11"
  }
}
