{
  "connectionStrings": {
    "BusDatabase": "Server=localhost;Port=3306;Database=dmsfrebus;User=root;Password=sql_pw;",
    "ServiceDatabase": "Server=localhost;Port=3306;Database=dmsfnotification;User=root;Password=sql_pw;"
  },
  "mailServer": {
    "host": "localhost",
    "port": 25,
    "timeout": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}